#
#
# Y
# |
# |              (4,3)            (7,3)
# |   (1,2)
# |   (1,1)      (4,1)(5,1)       (7,1)(8,1)
# |------------------------------------------------->  X
#
#  Visibly, there are 3 (optimal) clusters in the above data set.
#  In order to obtain the optimal result, the initial selection of centroids 
#  is essential. If one manages to pick up a point individually from the 
#  above 3 clusters, eventually the K-means algorithm would converge to the 
#  expected/optimal result.
#

1, 1
1, 2

4, 1
4, 3
5, 1

7, 1
7, 3
8, 1


